{
  "name": "vis-client",
  "version": "0.1.0",
  "description": "VIS Rodan client",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^4.5.5",
    "babel-core": "^4.5.5",
    "babel-loader": "^4.0.0",
    "connect": "^3.3.4",
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-cache": "^0.2.8",
    "gulp-define-module": "^0.1.1",
    "gulp-handlebars": "^3.0.1",
    "gulp-jshint": "^1.9.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-shell": "^0.3.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "jspm": "^0.14.0",
    "karma-babel-preprocessor": "^4.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.4",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "serve-index": "^1.6.2",
    "serve-static": "^1.9.1",
    "webpack": "^1.6.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "web",
      "lib": "web",
      "packages": "web/libs"
    },
    "dependencies": {
      "backbone": "npm:backbone@1.2.1",
      "backbone.marionette": "npm:backbone.marionette@2.4.2",
      "backbone.radio": "npm:backbone.radio@1.0.0",
      "jquery": "github:components/jquery@2.1.4",
      "json-editor": "github:jdorn/json-editor@0.7.21",
      "twbs/bootstrap": "github:twbs/bootstrap@3.3.4",
      "underscore": "npm:underscore@1.8.3"
    }
  }
}
